Our office is typically open Monday through Thursday 8 a.m. to 4 p.m. We are also often available Tuesday and Wednesday 4 p.m. to 8 p.m. Our <strong><a href="https://www.kellogg.edu/wp-content/uploads/2021/11/RMTC-Spring-2022-Lab-Schedule.pdf">lab schedule</a></strong> has more accurate information regarding availability.

We can be reached
<ul>
  <li>by phone at 269-965-4137,</li>
  <li>by email at <strong><a href="mailto:rmtc@kellogg.edu">rmtc@kellogg.edu</a>,</strong></li>
  <li>or by fax at 269-962-7370.</li>
</ul>

Our staff and faculty directory can be found below as well.

<img src="/wp-content/uploads/2021/09/map-to-rmtc.png">

<strong><a href="https://www.google.com/maps/place/405+Hill+Brady+Rd,+Battle+Creek,+MI+49037">View Larger Map</a></strong>
