Our <span id="schedule">lab schedule</span> for <strong><a href="https://www.kellogg.edu/wp-content/uploads/2021/11/RMTC-Spring-2022-Lab-Schedule.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong> details our hours as well as important dates throughout the semester. Our location and contact information is included as well.

The <strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/Industrial-Trades-Registration-Form.pdf" id="regform">Industrial Trades Registration Form</a></strong> is used to register for Industrial Trades modules. Please include module section numbers ("INEL 05010-7201" for example). The form can be delivered to RMTC staff for processing either:
<ul>
  <li>in person (recommended),</li>
  <li>by email to <strong><a href="mailto:rmtc@kellogg.edu">rmtc@kellogg.edu</a></strong> (only processed if sent from a KCC email address),</li>
  <li>or by fax to 269-962-7370 (only processed if faxed with a government issued photo ID).</li>
</ul>
If received by mail or by fax, our staff will send an email to the student's KCC email address confirming registration. The student can then <strong><a href="https://kellogg.edu/pay">ensure payment for registered modules is made</a>.</strong>

<h2 id="costsheet">Cost Sheets</h2>
Our cost sheets for each program lists all the modules we offer in that program as well as important information like credit counts, tuition amounts, and lab fees.
<table style="margin-left: auto; margin-right: auto">
  <tbody>
    <tr>
      <th colspan=2>RMTC</th>
    </tr>
    <tr>
      <td>Industrial Electricity/Electronics</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-Electricity-RMTC.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Industrial HVAC-R</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-HVACR-RMTC.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Industrial Machining Technology</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-Machining-Technology-RMTC.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Industrial Pipefitting</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-Pipefitting-RMTC.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Industrial Technology</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-Industrial-Technology-RMTC.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Industrial Welding</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-Welding-RMTC.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Renewable Energy</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-Renewable-Energy-RMTC.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Instrumentation</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-Instrumentation-RMTC.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Tool and Die</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-ToolDie-RMTC-1.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <th colspan=2>EAC</th>
    </tr>
    <tr>
      <td>Industrial Electricity &amp; Electronics</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-EAC-Industrial-Electricity-Electronics.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Industrial Technology</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-EAC-Industrial-Technology.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Industrial Welding</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-EAC-Welding.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <th colspan=2>BACC</th>
    </tr>
    <tr>
      <td>Industrial Electricity &amp; Electronics*</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-BACC-Electricity.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Industrial Technology*</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-BACC-Industrial-Technology.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <td>Industrial Machining Technology*</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-BACC-Machining-Technology.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
    <tr>
      <th colspan=2>Hastings</th>
    </tr>
    <tr>
      <td>Industrial Welding*</td>
      <td><strong><a href="https://www.kellogg.edu/wp-content/uploads/2022/01/SP22-Hastings-Welding.pdf" target="_blank" rel="noreferrer noopener">Spring 2022</a></strong></td>
    </tr>
  </tbody>
</table>
* Availability of these programs depends on enrollment.

<ul>
  <li>RMTC is our primary location in Battle Creek (schedule above).</li>
  <li>EAC is the <strong><a href="https://www.kellogg.edu/about/regional-centers/eastern-academic-center-albion/" target="_blank" rel="noreferrer noopener">Eastern Academic Center in Albion</a> (<a href="https://www.kellogg.edu/wp-content/uploads/2022/01/EAC-Spring-2022-Lab-Schedule.pdf" target="_blank" rel="noreferrer noopener">schedule</a>).</strong></li>
  <li>BACC is the <strong><a href="https://branch-isd.org/bacc/" target="_blank" rel="noreferrer noopener">Branch Area Careers Center</a> (<a href="https://www.kellogg.edu/wp-content/uploads/2022/01/BACC-Spring-2022-Lab-Schedule.pdf" target="_blank" rel="noreferrer noopener">schedule</a>).</strong></li>
  <li>Hastings is the <strong><a href="https://hs.hassk12.org/" target="_blank" rel="noreferrer noopener">Hastings High School</a> (<a href="https://www.kellogg.edu/wp-content/uploads/2022/01/Hastings-Welding-Spring-2022-Lab-Schedule.pdf" target="_blank" rel="noreferrer noopener">schedule</a>).</strong></li>
</ul>

<h2 id="sponsor">Company Sponsored Students</h2>
Sponsored students and their sponsoring company must submit a <strong><a href="/wp-content/uploads/2021/08/Sponsored-Student-Billing-Authorization-Fall-2021.pdf" target="_blank" rel="noreferrer noopener">Sponsored Student Billing Authorization</a></strong> in order to register for classes. If students are not going to complete modules by the end of semester date, they have the option to drop modules before the drop deadline, or speak to their instructor about doing an <a href="#incomplete"><strong>incomplete contract</strong></a> to receive incomplete grades.

In order to receive end-of-semester progress reports on sponsored students, there must be a signed <strong><a href="/wp-content/uploads/2018/08/Email-Agreement.pdf" target="_blank" rel="noopener noreferrer">Email Agreement form</a></strong> on file for each company representative who would like to receive a progress report. Students may obtain a copy of their progress report by contacting RMTC staff.

<h2 id="incomplete">Incomplete Contracts</h2>
If a student feels they are unable to finish one or more modules by the end of the semester, they can work with their program's respective faculty to submit an <a href="/wp-content/uploads/2021/09/RMTC_Incomplete_Contract.pdf" target="_blank" rel="noreferrer noopener"><strong>incomplete contract</strong></a>. If approved, the student will receive an I grade for Incomplete and be permitted up to a full year after the end of the semester to finish the module(s) on the incomplete contract. Without the incomplete contract, the student would receive an N for No Credit and be required to pay for the module(s) a second time in order to finish them.

<p style="border: 1px solid black; padding: 5px; background-color: #e5d4cb; font-weight: bold;"></strong>Incomplete and No Credit grades can have an impact on financial aid. Contact <strong><a href="/admissions/financial-aid" target="_blank" rel="noopener noreferrer">our financial aid department</a></strong> to learn how yours could be affected.</strong></p>

Incomplete contracts can also be <strong><a href="mailto:rmtc@kellogg.edu">submitted via email</a>;</strong> however, only those sent from a KCC email address will be considered.

<h2 id="articulation">Career Center Articulation</h2>
The <strong><a title="High School Articulation Form" href="/wp-content/uploads/2014/03/ArticulatedTechCourse1.pdf" target="_blank" rel="noopener noreferrer">Request for an Articulated Technical Education Course</a></strong> form must be submitted with a <a href="#costsheet"><strong>program cost sheet</strong></a> and a career center transcript. Note that at least one semester must be completed at KCC before articulation can be considered.

<h2 id="transcripts">Transcripts</h2>
Unofficial transcripts can be obtained from our staff or from the student's Bruin Portal. Official transcripts can be obtained <strong><a href="https://www.kellogg.edu/admissions/registrar/transcripts/" target="_blank" rel="noreferrer noopener">from the Registrar's Office</a></strong> for a small fee.

<h2 id="other">Other Material</h2>
<ul>
  <li>Our <strong><a href="/wp-content/uploads/2020/12/Industrial-Trades-Schedule-20-21-digital.pdf" target="_blank" rel="noreferrer noopener">Industrial Trades 20-21 catalog</a></strong> contains information about all of our programs as a whole.</li>
  <li>KCC's latest <strong><a href="http://catalog.kellogg.edu" target="_blank" rel="noopener noreferrer">Academic Catalog</a></strong></li>
  <li>KCC's <strong><a href="https://www.kellogg.edu/wp-content/uploads/2018/11/RMTC_Overall-program-brochure.pdf" target="_blank" rel="noopener noreferrer">Industrial Trades program brochure</a></strong></li>
</ul>
